<!-- <a href="#" id="modalbtn">同意書</a> -->
<div id="modalBg">
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="closebtn" id="close">
            <div class="close"></div>
        </div>
        <div class="modal-content">
            <div class="editor_Content">
                <div class="editor_box pc_use">
                    <h2>服務流程規範</h2>
                        <p>申告本服務時，請如實填寫申告內容，後續由服務人員與您確認身分並預報抵達時間、服務車車號、服務人員姓名。</p>
                        <br>
                    <h2>服務範圍</h2>
                        <p>係於臺灣本島、澎湖、金門及馬祖地區且救援車輛所能行駛及作業之道路者，皆可享有本服務。</p>
                        <br>
                    <h2>收費標準</h2>
                        <ul>
                            <li>平面道路
                                10公里內1,200元，超過每公里加收50元</li>
                            <li>高速公路(不含國五)
                                依高工局規定，視新車價與車身高度不同，10公里內1,500~20,000元</li>
                        </ul> <h2>服務流程規範</h2>
                        <p>申告本服務時，請如實填寫申告內容，後續由服務人員與您確認身分並預報抵達時間、服務車車號、服務人員姓名。</p>
                        <br>
                    <h2>服務範圍</h2>
                        <p>係於臺灣本島、澎湖、金門及馬祖地區且救援車輛所能行駛及作業之道路者，皆可享有本服務。</p>
                        <br>
                    <h2>收費標準</h2>
                        <ul>
                            <li>平面道路
                                10公里內1,200元，超過每公里加收50元</li>
                            <li>高速公路(不含國五)
                                依高工局規定，視新車價與車身高度不同，10公里內1,500~20,000元</li>
                        </ul><h2>服務流程規範</h2>
                        <p>申告本服務時，請如實填寫申告內容，後續由服務人員與您確認身分並預報抵達時間、服務車車號、服務人員姓名。</p>
                        <br>
                    <h2>服務範圍</h2>
                        <p>係於臺灣本島、澎湖、金門及馬祖地區且救援車輛所能行駛及作業之道路者，皆可享有本服務。</p>
                        <br>
                    <h2>收費標準</h2>
                        <ul>
                            <li>平面道路
                                10公里內1,200元，超過每公里加收50元</li>
                            <li>高速公路(不含國五)
                                依高工局規定，視新車價與車身高度不同，10公里內1,500~20,000元</li>
                        </ul><h2>服務流程規範</h2>
                        <p>申告本服務時，請如實填寫申告內容，後續由服務人員與您確認身分並預報抵達時間、服務車車號、服務人員姓名。</p>
                        <br>
                    <h2>服務範圍</h2>
                        <p>係於臺灣本島、澎湖、金門及馬祖地區且救援車輛所能行駛及作業之道路者，皆可享有本服務。</p>
                        <br>
                    <h2>收費標準</h2>
                        <ul>
                            <li>平面道路
                                10公里內1,200元，超過每公里加收50元</li>
                            <li>高速公路(不含國五)
                                依高工局規定，視新車價與車身高度不同，10公里內1,500~20,000元</li>
                        </ul>
                </div>
                <div class="editor_box mo_use">
                    <h2>服務流程規範</h2>
                        <p>申告本服務時，請如實填寫申告內容，後續由服務人員與您確認身分並預報抵達時間、服務車車號、服務人員姓名。</p>
                        <br>
                    <h2>服務範圍</h2>
                        <p>係於臺灣本島、澎湖、金門及馬祖地區且救援車輛所能行駛及作業之道路者，皆可享有本服務。</p>
                        <br>
                    <h2>收費標準</h2>
                        <ul>
                            <li>平面道路
                                10公里內1,200元，超過每公里加收50元</li>
                            <li>高速公路(不含國五)
                                依高工局規定，視新車價與車身高度不同，10公里內1,500~20,000元</li>
                        </ul><h2>服務流程規範</h2>
                        <p>申告本服務時，請如實填寫申告內容，後續由服務人員與您確認身分並預報抵達時間、服務車車號、服務人員姓名。</p>
                        <br>
                    <h2>服務範圍</h2>
                        <p>係於臺灣本島、澎湖、金門及馬祖地區且救援車輛所能行駛及作業之道路者，皆可享有本服務。</p>
                        <br>
                    <h2>收費標準</h2>
                        <ul>
                            <li>平面道路
                                10公里內1,200元，超過每公里加收50元</li>
                            <li>高速公路(不含國五)
                                依高工局規定，視新車價與車身高度不同，10公里內1,500~20,000元</li>
                        </ul><h2>服務流程規範</h2>
                        <p>申告本服務時，請如實填寫申告內容，後續由服務人員與您確認身分並預報抵達時間、服務車車號、服務人員姓名。</p>
                        <br>
                    <h2>服務範圍</h2>
                        <p>係於臺灣本島、澎湖、金門及馬祖地區且救援車輛所能行駛及作業之道路者，皆可享有本服務。</p>
                        <br>
                    <h2>收費標準</h2>
                        <ul>
                            <li>平面道路
                                10公里內1,200元，超過每公里加收50元</li>
                            <li>高速公路(不含國五)
                                依高工局規定，視新車價與車身高度不同，10公里內1,500~20,000元</li>
                        </ul><h2>服務流程規範</h2>
                        <p>申告本服務時，請如實填寫申告內容，後續由服務人員與您確認身分並預報抵達時間、服務車車號、服務人員姓名。</p>
                        <br>
                    <h2>服務範圍</h2>
                        <p>係於臺灣本島、澎湖、金門及馬祖地區且救援車輛所能行駛及作業之道路者，皆可享有本服務。</p>
                        <br>
                    <h2>收費標準</h2>
                        <ul>
                            <li>平面道路
                                10公里內1,200元，超過每公里加收50元</li>
                            <li>高速公路(不含國五)
                                依高工局規定，視新車價與車身高度不同，10公里內1,500~20,000元</li>
                        </ul>
                </div>
            </div> 
        </div> 
    </div>
</div>